# identityserver-table-storage

./: IdentityServer Table Storage.sln  README.md
HexMaster.IdentityServer.Stores/: Constants.cs  HexMaster.IdentityServer.Stores.csproj  license.md
HexMaster.IdentityServer.Stores/Abstractions/: IUsersStore.cs
HexMaster.IdentityServer.Stores/Common/: TableStorageHelper.cs
HexMaster.IdentityServer.Stores/Configuration/: CloudConfiguration.cs
HexMaster.IdentityServer.Stores/Entities/: ClientEntity.cs  UserEntity.cs
HexMaster.IdentityServer.Stores/ExtensionMethods/: StringExtensions.cs
HexMaster.IdentityServer.Stores/Models/: User.cs
HexMaster.IdentityServer.Stores/Stores/: TableStorageClientsStore.cs  TableStorageUsersStore.cs
